{
  "name": "Montreal Air Quality Index",
  "content_in_root": false,
  "render_readme": true,
  "domains": ["air_quality", "sensor"],
  "iot_class": "cloud_polling",
  "country": ["CA"],
  "homeassistant": "2025.5.0"
}