{
    "domain": "montreal_aqi",
    "name": "Montreal Air Quality Index",
    "codeowners": ["@normcyr"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/normcyr/montreal_aqi",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/normcyr/montreal_aqia/issues",
    "loggers": ["custom_components.montreal_aqi"],
    "requirements": ["aiohttp"],
    "version": "0.1.3"
  }